name=WiCo
version=0.1.0
author=Adam Vlček
maintainer=Adam Vlček <vlcek-adam@seznam.cz>
sentence=This is the repository of the WiCo project. WiCo has the goal of simplifying network interfaces on ESP microcontrollers so they can be easily used with simple functions.
paragraph=ノツ
category=Communication
url=https://wlczak.vlastas.cc
architectures=esp8266
depends=